version: 2
jobs:
  build:
    working_directory: ~/aerogear
    docker:
      - image: circleci/node:lts
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "client/package.json" }}-{{checksum "server/package.json"}}
      - run:
          name: install-dependencies
          command: yarn
      - run:
          name: install-package-dependencies
          command: yarn
      - save_cache:
          key: dependency-cache-{{ checksum "client/package.json" }}-{{checksum "server/package.json"}}
          paths:
            - ./node_modules
      - run:
          name: run build
          command: "yarn build"

  publish_container:
    docker:
      # image for building docker containers
      - image: circleci/node:lts
    steps:
      - checkout
      - run:
          name: install-dependencies
          command: yarn
      # special workaround to allow running docker in docker https://circleci.com/docs/2.0/building-docker-images/
      - setup_remote_docker:
          version: 17.05.0-ce
      - run: | 
          yarn
          yarn prepare:client
      - run: |
          cd server          
          TAG=$CIRCLE_TAG ../scripts/publish_container.sh
workflows:
  version: 2
  build_and_release:
    jobs:
      - build:
          filters:
            tags:
              only: /.*/
      - publish_container:
          filters:
            tags:
              only: /.*/
            branches:
              only: ignored
      
            
